function getCurrentDateDDMMYYYY() {
  const today = new Date();
  const day = String(today.getDate()).padStart(2, '0');
  const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are 0-indexed
  const year = today.getFullYear();
  return `${day}/${month}/${year}`;
}

function getPastDate120DaysDDMMYYYY() {
  const pastDate = new Date();
  pastDate.setDate(pastDate.getDate() - 120);
  const day = String(pastDate.getDate()).padStart(2, '0');
  const month = String(pastDate.getMonth() + 1).padStart(2, '0');
  const year = pastDate.getFullYear();
  return `${day}/${month}/${year}`;
}

