# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=DEBUG, mLogger  

# Direct log messages to a log file  
log4j.appender.mLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.mLogger.File=Log/SMS_Integration.xml

#log4j.appender.mLogger.DatePattern=yyyy-MM-dd

log4j.appender.mLogger.MaxFileSize=2000KB
# Keep 5 backup file
log4j.appender.mLogger.MaxBackupIndex=100


log4j.appender.mLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n